<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo显示不了图片问题排查记录 | 雪绘乌冬的Blog</title><meta name="author" content="雪绘乌冬"><meta name="copyright" content="雪绘乌冬"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="初次接触hexo，网上找到显示图片的方案hexo-asset-img后便开始写文档。途中想缩放图片，缩放就得把![]语法转为&lt;img&gt;标签，然而改为&lt;img&gt;后发现图片不显示。用开发者工具查看，找不到缩放后的图片元素。 一开始怀疑是hexo-asset-img有问题，查看hexo-asset-img的issue，未找到相关反馈。查看hexo-asset-img代码，可以看到">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo显示不了图片问题排查记录">
<meta property="og:url" content="http://example.com/post/20250709020553.html">
<meta property="og:site_name" content="雪绘乌冬的Blog">
<meta property="og:description" content="初次接触hexo，网上找到显示图片的方案hexo-asset-img后便开始写文档。途中想缩放图片，缩放就得把![]语法转为&lt;img&gt;标签，然而改为&lt;img&gt;后发现图片不显示。用开发者工具查看，找不到缩放后的图片元素。 一开始怀疑是hexo-asset-img有问题，查看hexo-asset-img的issue，未找到相关反馈。查看hexo-asset-img代码，可以看到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/hexo.png">
<meta property="article:published_time" content="2025-07-08T18:05:53.000Z">
<meta property="article:modified_time" content="2025-07-12T12:00:27.496Z">
<meta property="article:author" content="雪绘乌冬">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/hexo.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo显示不了图片问题排查记录",
  "url": "http://example.com/post/20250709020553.html",
  "image": "http://example.com/img/hexo.png",
  "datePublished": "2025-07-08T18:05:53.000Z",
  "dateModified": "2025-07-12T12:00:27.496Z",
  "author": [
    {
      "@type": "Person",
      "name": "雪绘乌冬",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/post/20250709020553.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/null"/><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-touch.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo显示不了图片问题排查记录',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/background.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/head-icon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">雪绘乌冬的Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo显示不了图片问题排查记录</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">hexo显示不了图片问题排查记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-08T18:05:53.000Z" title="发表于 2025-07-09 02:05:53">2025-07-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-12T12:00:27.496Z" title="更新于 2025-07-12 20:00:27">2025-07-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><p>初次接触hexo，网上找到显示图片的方案hexo-asset-img后便开始写文档。途中想缩放图片，缩放就得把![]语法转为&lt;img&gt;标签，然而改为&lt;img&gt;后发现图片不显示。用开发者工具查看，找不到缩放后的图片元素。</p>
<p>一开始怀疑是hexo-asset-img有问题，查看hexo-asset-img的issue，未找到相关反馈。查看hexo-asset-img代码，可以看到hexo-asset-img只是做了一层字符串处理，并且明显有对&lt;img&gt;的处理。</p>
<style>.jlfovspnrmlm{zoom:50%;}</style><img src="/post/20250709020553/image-20250709021510769-1752076524442-41.png" class="jlfovspnrmlm" alt="image-20250709021510769">



<p>于是用开发者工具查看正常显示的图片元素，尝试弄清楚hexo-asset-img做字符处理的用意。可以看到路径是网页url加一段被切割的字符串，这里示例图片名称是xxxxxxx137535.png。</p>
<style>.opolweujqgnx{zoom:50%;}</style><img src="/post/20250709020553/image-20250709020951504-1752076524443-42.png" class="opolweujqgnx" alt="image-20250709020951504">



<p>此时还不清楚为什么会切割文件名，猜测有可能是hexo做的字符处理，以这个切割后的字符串为文件id。但这么做似乎不太符合常理，于是用命名为1.png的图片测试，发现路径只剩下网页url这一前缀，应该的确是有问题了。于是查看hexo代码，看看为什么会切割文件名。</p>
<style>.ayiebabkbtxr{zoom:80%;}</style><img src="/post/20250709020553/image-20250709022136681-1752076524443-43.png" class="ayiebabkbtxr" alt="image-20250709022136681">



<p>由于对hexo、js不够熟悉，因此先调试看看，在hexo-asset-img的字符处理断点，查看调用堆栈</p>
<style>.xcisjhqeylcn{zoom:80%;}</style><img src="/post/20250709020553/image-20250709022348907-1752076524443-44.png" class="xcisjhqeylcn" alt="image-20250709022348907">



<p>代码里各种回调、Promise.method、Reflect.apply，一开始调试给绕晕了，结合日志初步确认是这个ctx.render.render里切割了字符串</p>
<style>.yrhbsvfjhlkq{zoom: 50%;}</style><img src="/post/20250709020553/image-20250709022728209-1752076524443-45.png" class="yrhbsvfjhlkq" alt="image-20250709022728209">



<p>调试最后到PostAsset.findById，发现这里返回的asset里记录的slug正是切割后的字符串。</p>
<style>.sfbjnawkqdqp{zoom:50%;}</style><img src="/post/20250709020553/image-20250709023207051-1752076524443-46.png" class="sfbjnawkqdqp" alt="image-20250709023207051">



<p>接下来就是查什么时候加进PostAsset的，这一步先全局搜索PostAsset，看看有没有比较可疑的，翻了一会就找到了savePostAsset。并且找到slug是根据post.asset_dir切割的，看起来这一步单纯只是想取文件名，正常来说没问题，但是断点时发现图片的路径和post.asset_dir不一致，所以会出现多切割的情况。</p>
<style>.sjwbpxohjdxx{zoom: 67%;}</style><img src="/post/20250709020553/image-20250709020642151-1752076524443-47.png" class="sjwbpxohjdxx" alt="image-20250709020642151">

<p>到了这里，起码有一个解决方案了，先试试修改代码改成根据自己的路径提取文件名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> temp_path = file.<span class="property">source</span>.<span class="title function_">replace</span>(<span class="regexp">/\\/g</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">savePostAsset</span> = (<span class="params">post</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">PostAsset</span>.<span class="title function_">save</span>(&#123;</span><br><span class="line">        <span class="attr">_id</span>: id,</span><br><span class="line">        <span class="attr">slug</span>: temp_path.<span class="title function_">slice</span>(temp_path.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;/&#x27;</span>) + <span class="number">1</span> - temp_path.<span class="property">length</span>),</span><br><span class="line">        <span class="attr">post</span>: post.<span class="property">_id</span>,</span><br><span class="line">        <span class="attr">modified</span>: file.<span class="property">type</span> !== <span class="string">&#x27;skip&#x27;</span>,</span><br><span class="line">        <span class="attr">renderable</span>: file.<span class="property">params</span>.<span class="property">renderable</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>修改后，问题确实解决了。但还不清楚为什么路径会不一致。前面提到，新添加的图片post.asset_dir也还是之前的目录，那么现在就新加个图片，在savePostAsset断点看看。</p>
<p>查到savePostAsset时调用的findOne到parseQuery返回的stack为空，于是findOne直接返回首个post，导致postAsset和post没有对应上。</p>
<style>.ctyiidqyktem{zoom:67%;}</style><img src="/post/20250709020553/image-20250710022642571.png" class="ctyiidqyktem" alt="image-20250710022642571">

<style>.ahdcaanqxcmi{zoom: 50%;}</style><img src="/post/20250709020553/image-20250709224717089-1752076904523-73.png" class="ahdcaanqxcmi" alt="image-20250709224717089">

<style>.ibdmnmovprkw{zoom: 50%;}</style><img src="/post/20250709020553/image-20250709224517282-1752076904523-74.png" class="ibdmnmovprkw" alt="image-20250709224517282">

<p>OK，看起来是因为findone传的不是map，导致Object.keys(queries)返回空，进而引起后续问题。看起来最主要的原因就是这个了。</p>
<p>另外调试过程发现asset路径字符串切割得到的assetDir也有问题。</p>
<p><img src="/post/20250709020553/image-20250709223144456-1752076904523-75.png" alt="image-20250709223144456"></p>
<p>再一看，id在前面将\替换为&#x2F;了，再拿\去切割自然不对，这里也得改</p>
<style>.oyymremwswah{zoom: 50%;}</style><img src="/post/20250709020553/image-20250709223527018-1752076904523-76.png" class="oyymremwswah" alt="image-20250709223527018">



<p>之前添加过的postAsset是有记录的，好在hexo目录结构很简单，随便翻一下就找到了db.json，修改代码后最好把之前记录的postAsset改掉。</p>
<style>.bsawggmgwkjw{zoom:67%;}</style><img src="/post/20250709020553/image-20250709024703265-1752076524443-48.png" class="bsawggmgwkjw" alt="image-20250709024703265">



<p>最后修改processAsset，并把db.json删了，至此问题修复。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">function processAsset(ctx, file) &#123;</span><br><span class="line">    const PostAsset = ctx.model(&#x27;PostAsset&#x27;);</span><br><span class="line">    const Post = ctx.model(&#x27;Post&#x27;);</span><br><span class="line">    const id = file.source.substring(ctx.base_dir.length).replace(/\\/g, &#x27;/&#x27;);</span><br><span class="line">    const postAsset = PostAsset.findById(id);</span><br><span class="line">    if (file.type === &#x27;delete&#x27; || Post.length === 0) &#123;</span><br><span class="line">        if (postAsset) &#123;</span><br><span class="line">            return postAsset.remove();</span><br><span class="line">        &#125;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    const temp_path = file.source.replace(/\\/g, &#x27;/&#x27;);</span><br><span class="line">    const savePostAsset = (post) =&gt; &#123;</span><br><span class="line">        return PostAsset.save(&#123;</span><br><span class="line">            _id: id,</span><br><span class="line">            slug: temp_path.slice(temp_path.lastIndexOf(&#x27;/&#x27;) + 1 - temp_path.length),</span><br><span class="line">            post: post._id,</span><br><span class="line">            modified: file.type !== &#x27;skip&#x27;,</span><br><span class="line">            renderable: file.params.renderable</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    if (postAsset) &#123;</span><br><span class="line">        // `postAsset.post` is `Post.id`.</span><br><span class="line">        const post = Post.findById(postAsset.post);</span><br><span class="line">        if (post != null &amp;&amp; (post.published || ctx._showDrafts())) &#123;</span><br><span class="line">            return savePostAsset(post);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    const assetDir = id.slice(0, id.lastIndexOf(&#x27;/&#x27;) + 1);</span><br><span class="line">    let post = null;</span><br><span class="line">    const keys = Object.keys(Post.data);</span><br><span class="line">    for (let i = 0, len = keys.length; i &lt; len; i++) &#123;</span><br><span class="line">        const data = Post.findById(keys[i]);</span><br><span class="line">        if (data &amp;&amp; data.asset_dir.replace(/\\/g, &#x27;/&#x27;).endsWith(assetDir)) &#123;</span><br><span class="line">            post = data;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (post != null &amp;&amp; (post.published || ctx._showDrafts())) &#123;</span><br><span class="line">        return savePostAsset(post);</span><br><span class="line">    &#125;</span><br><span class="line">    // NOTE: Probably, unreachable.</span><br><span class="line">    if (postAsset) &#123;</span><br><span class="line">        return postAsset.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/post/20250708230013.html" title="死神商馆攻略"><img class="cover" src="/img/game/shinigami.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">死神商馆攻略</div></div><div class="info-2"><div class="info-item-1">写在前面这是一篇黄游攻略，如果你是误点进来，可以关闭了。 【入正地址】 这个游戏挺不错的，只不过有些地方容易卡关。一是引导一般，二是部分事件推进需要看剧情。加上中文攻略基本没有，我通关这游戏全靠摸索，因此写下攻略帮助后来者。 重要按键整个游戏流程非常肝，必须知道怎么加速，建议按F8加速再配合CE变速。 F1：全屏 F2&#x2F;F3：缩小分辨率&#x2F;增加分辨率 F7&#x2F;F8：减速&#x2F;加速（需要购买女仆的加速服务才能解锁） 空格：暂停 CE使用方式这游戏数值没有加密，直接搜数值或者搜变化就能搜出来。包括人物等级、金币、职业等级。 需要注意的是：  金币要用long型，也就是8字节，不然不够游戏后期用的。 怪物等级和主角的等级有关系，别改主角等级，改其他角色就行。  可能很多人不了解的功能先讲最重要也是很多人不知道的，后面有BOSS需要用指定技能，具体看图里标注。 战斗界面里攻击技能和自动释放的技能，可以通过右键技能栏先取消然后左键换技能。 部分辅助技能需要右键角色后释放。 .cegcffeltbbq{zoom:50%;}    店员界面下方是当前各部门配置，...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/head-icon2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">雪绘乌冬</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/YukieUdon" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/20250709020553.html" title="hexo显示不了图片问题排查记录"><img src="/img/hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo显示不了图片问题排查记录"/></a><div class="content"><a class="title" href="/post/20250709020553.html" title="hexo显示不了图片问题排查记录">hexo显示不了图片问题排查记录</a><time datetime="2025-07-08T18:05:53.000Z" title="发表于 2025-07-09 02:05:53">2025-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/20250708230013.html" title="死神商馆攻略"><img src="/img/game/shinigami.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="死神商馆攻略"/></a><div class="content"><a class="title" href="/post/20250708230013.html" title="死神商馆攻略">死神商馆攻略</a><time datetime="2025-07-08T15:00:13.000Z" title="发表于 2025-07-08 23:00:13">2025-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/20250708002513.html" title="Git设置追踪分支"><img src="/img/git.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git设置追踪分支"/></a><div class="content"><a class="title" href="/post/20250708002513.html" title="Git设置追踪分支">Git设置追踪分支</a><time datetime="2025-07-07T16:25:13.000Z" title="发表于 2025-07-08 00:25:13">2025-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/20250707212513.html" title="Unity编辑器资源导入相关笔记"><img src="/img/unity-6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity编辑器资源导入相关笔记"/></a><div class="content"><a class="title" href="/post/20250707212513.html" title="Unity编辑器资源导入相关笔记">Unity编辑器资源导入相关笔记</a><time datetime="2025-07-07T13:25:13.000Z" title="发表于 2025-07-07 21:25:13">2025-07-07</time></div></div></div></div></div></div></main></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>